[33mcommit cfbda1a09810b628848ed7c9468738c46496f5e4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Wed Jul 28 19:21:20 2021 -0400

    admisiones - conectando requisitos y categorias

[33mcommit b2423e31457bd6c55c7769ac2f93604635255064[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Wed Jul 28 08:21:54 2021 -0400

    about - conectando campos

[33mcommit c40c7bea4084bde244fd92626760670e36f68b8c[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Tue Jul 27 14:29:51 2021 -0400

    corrigiendo warnigs

[33mcommit bf4f7d3dcdc95a6b50df5f401d0df501a67c3581[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Tue Jul 27 14:23:19 2021 -0400

    corrigiendo warnigs

[33mcommit 227eb3b260c658411d2f3d7779ed18a271027f46[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Tue Jul 27 13:28:56 2021 -0400

    conectando y corrigiendo hooks - conectando campos con campos de pages - front page

[33mcommit 88af6f5c5d8e46c79742ba5d75f6ecb2799c5695[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Tue Jul 27 10:06:19 2021 -0400

    School - actualizando estructura

[33mcommit 3e70baf4b83fbccaf495176919f4bfce35c79974[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Tue Jul 27 10:06:08 2021 -0400

    School - actualizando estructura

[33mcommit a4399bbbd3369490fd5f427c97f0ad5310ee5d2c[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Tue Jul 27 08:55:37 2021 -0400

    page - conectando usepages y resolviendo conflicto en admissions

[33mcommit 22b8f0b6711360d9f75bb1b14ea96b75abb8381d[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Tue Jul 27 08:09:50 2021 -0400

    faculty-perfil - actualizando variable photo

[33mcommit f006214dbfc5489fdb1b20f4a7d74f152f8cc98c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Tue Jul 27 08:06:12 2021 -0400

    cambiando api a servidor

[33mcommit 6f408a906b580edac8755cb32b4feaa048ac6f05[m
Author: sr-jerly <jerlymigueldelarosah@gmail.com>
Date:   Mon Jul 26 17:04:14 2021 -0400

    cambios de nombres de los templaes

[33mcommit 2ce685e845792bfe096763f20943a05a1a341cc3[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Mon Jul 26 14:51:38 2021 -0400

    eliminando paquete @osirispp/layouts

[33mcommit da2e45f9f642254d5ad0211240c9baaf2eeaebe7[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Mon Jul 26 14:37:38 2021 -0400

    usando hooks para los nodos

[33mcommit f318f618c86f0ebf2ed5303f8cf3a6ad2e28d078[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Mon Jul 26 11:11:33 2021 -0400

    faculty - conectando datos

[33mcommit 1d7e595168c1296736469a5bfe50c713ea6f2e45[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Mon Jul 26 08:02:27 2021 -0400

    Carreras - conectando campos

[33mcommit 121b8d122a75d06df2dfaaf3b5c2e3ba6d63e14e[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Sun Jul 25 10:31:45 2021 -0400

    conectando carreras - cover, perfil

[33mcommit e23acf17b52f02aa348f3240c736999aff8d81d6[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Fri Jul 23 13:08:51 2021 -0400

    admisiones - contectando y actualizando estructuras

[33mcommit 467cfe2e0abb7837a6177d50f6b61e83df048304[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Thu Jul 22 16:19:29 2021 -0400

    About - actualizando y conectando estructura con gatsby

[33mcommit 7d33f2df130850c2bd0c012c6b0d556accce46dc[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Thu Jul 22 09:37:05 2021 -0400

    footer - conectando con graphql

[33mcommit d22475482ccde2f0e55625b34640d94d5e63cd57[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Wed Jul 21 23:48:53 2021 -0400

    Home Offer - actualizando estilos y estructura

[33mcommit 62e1a46e3be060af5bac07b101eb113e8146a18b[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Wed Jul 21 19:53:04 2021 -0400

    resolviendo imagenes

[33mcommit 2a9b2523d388daefaa9aaf5eb9ef18b5d0be0948[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Wed Jul 21 19:46:07 2021 -0400

    resolviendo imagenes

[33mcommit 1534ea3ca0b51987e49d78f011a15941792e6a11[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Wed Jul 21 16:04:24 2021 -0400

    conectando navigation

[33mcommit 8ea5522742ef3d61f73302cf33cf5bdc8755b11f[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Tue Jul 20 11:27:30 2021 -0400

    agregando cambios en components - nodes

[33mcommit 70e65fd04926b63b97cc688f795ef7bcb7ec1e11[m
Author: Osirs Peña <osiris.pena@conuco.do>
Date:   Sat Jul 17 13:58:56 2021 -0400

    Initial commit from gatsby
